{
  "name": "The Nutrient Brief",
  "handle": "@nutrientbrief",
  "site": "https://nutrientbrief.in",
  "repo": "https://github.com/castroarun/nutrient-brief",
  "cadence": "Mon-Sat daily at 05:00 IST; Sun prep-only",
  "editorial_stance": "mechanism-first, not prescription",
  "license": {
    "content": "CC BY-NC 4.0",
    "code": "MIT"
  },
  "contacts": {
    "editor": "arun.castromin@gmail.com"
  },
  "pipeline_spec_version": "1.0",
  "failure_isolation": {
    "fatal_steps": ["generate_content", "compliance_check", "git_commit_push"],
    "degraded_steps": ["site_reachability", "whatsapp_delivery", "substack_post", "instagram_schedule"]
  }
}
