{
  "edition_id": "006",
  "slug": "creatine-monohydrate",
  "title": "Creatine Monohydrate — the cellular battery your brain runs on",
  "category": "amino_acid_derivative",
  "day_of_week": "Tuesday",
  "eyebrow_label": "PERFORMANCE AID OF THE WEEK",
  "accent_color": "#16a34a",
  "published_at": "2026-05-07T00:10:28.267694+00:00",
  "memory_anchor": "Creatine Monohydrate isn't just for lifters — it's the cellular battery your brain runs on too, and vegetarians start the day three-bars low.",
  "lane": "curated_backlog",
  "trend_override": false,
  "doctor": {
    "name": "Dr. Mickey Mehta",
    "institution": "Mickey Mehta Wellness, Mumbai",
    "credentials": "Holistic health expert",
    "publications": "Books + research collaborations",
    "specialty_match": "fitness physiology"
  },
  "sources": [
    {
      "id": 1,
      "pubmed_id": "28615996",
      "tier": 2
    },
    {
      "id": 2,
      "pubmed_id": "27916651",
      "tier": 2
    },
    {
      "id": 3,
      "pubmed_id": "33557850",
      "tier": 2
    }
  ],
  "tags": [
    "performance",
    "vegetarian-gap",
    "cognition",
    "muscle"
  ],
  "compliance_checks": {
    "no_disease_claims": true,
    "no_product_brands": true,
    "no_personal_dosing": true,
    "doctor_verified": true,
    "sources_resolved": true,
    "anchor_unique": true,
    "disclaimer_present": true
  },
  "artifacts": {
    "deep_dive_md": "deep-dive.md",
    "share_card_html": "share-card.html",
    "share_card_pdf": "share-card.pdf",
    "carousel_html": [
      "carousel/slide_01.html",
      "carousel/slide_02.html",
      "carousel/slide_03.html",
      "carousel/slide_04.html"
    ],
    "carousel_png": [
      "assets/slide_01.png",
      "assets/slide_02.png",
      "assets/slide_03.png",
      "assets/slide_04.png"
    ]
  },
  "urls": {},
  "published_to": {
    "substack": null,
    "site": null,
    "github_pages": null,
    "instagram_post_id": null,
    "instagram_scheduled_at": null,
    "whatsapp_message_sids": [],
    "email_recipients": 1
  }
}